#Direct ResourceBundle
#Tue Mar 02 18:28:35 CET 2021
Accept=Accept
Close=Close
CrearPronosticosGUI.btnCrearPronostico.text=Crear Pronostico
CrearPronosticosGUI.btnNewButton.text=Crear Pronostico
CrearPronosticosGUI.lblNewLabel.text=New label
CrearPronosticosGUI.lblPronostico.text=Pronostico
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnCreateEvent.text=Create Event
MainGUI.btnNewButton.text=Create Pronostico
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
